C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\MyProjects\A24 Ex03 Daniel 209380021 Dvir 200695104\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\MyProjects\A24 Ex03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
